"Leia Organa"
"Beru Whitesun lars"
"Mon Mothma"
"Padm\u00c3\u00a9 Amidala"
"Shmi Skywalker"
"Ayla Secura"
"Adi Gallia"
"Cord\u00c3\u00a9"
"Luminara Unduli"
"Barriss Offee"
"Dorm\u00c3\u00a9"
"Zam Wesell"
"Taun We"
"Jocasta Nu"
"R4-P17"
"Shaak Ti"
"Leia Organa"
"Beru Whitesun lars"
"Mon Mothma"
"Padm\u00c3\u00a9 Amidala"
"Shmi Skywalker"
"Ayla Secura"
"Adi Gallia"
"Cord\u00c3\u00a9"
"Luminara Unduli"
"Barriss Offee"
"Dorm\u00c3\u00a9"
"Zam Wesell"
"Taun We"
"Jocasta Nu"
"R4-P17"
"Shaak Ti"
"Leia Organa"
"Beru Whitesun lars"
"Mon Mothma"
"Padm\u00c3\u00a9 Amidala"
"Shmi Skywalker"
"Ayla Secura"
"Adi Gallia"
"Cord\u00c3\u00a9"
"Luminara Unduli"
"Barriss Offee"
"Dorm\u00c3\u00a9"
"Zam Wesell"
"Taun We"
"Jocasta Nu"
"R4-P17"
"Shaak Ti"
