IG-88: 200 cm
Ki-Adi-Mundi: 198 cm
Dexter Jettster: 198 cm
Jar Jar Binks: 196 cm
Kit Fisto: 196 cm
Mas Amedda: 196 cm
Qui-Gon Jinn: 193 cm
Dooku: 193 cm
Wat Tambor: 193 cm
Nute Gunray: 191 cm
Bail Prestor Organa: 191 cm
San Hill: 191 cm
Bossk: 190 cm
Anakin Skywalker: 188 cm
Mace Windu: 188 cm
Saesee Tiin: 188 cm
Plo Koon: 188 cm
Gregar Typho: 185 cm
Adi Gallia: 184 cm
Biggs Darklighter: 183 cm
Boba Fett: 183 cm
Ric Oli: 183 cm
Quarsh Panaka: 183 cm
Cliegg Lars: 183 cm
Poggle the Lesser: 183 cm
Jango Fett: 183 cm
Obi-Wan Kenobi: 182 cm
Wilhuff Tarkin: 180 cm
Han Solo: 180 cm
Jek Tono Porkins: 180 cm
Ackbar: 180 cm
Bib Fortuna: 180 cm
Owen Lars: 178 cm
Ayla Secura: 178 cm
Shaak Ti: 178 cm
Lando Calrissian: 177 cm
Jabba Desilijic Tiure: 175 cm
Lobot: 175 cm
Darth Maul: 175 cm
Greedo: 173 cm
Luke Skywalker: 172 cm
Eeth Koth: 171 cm
Wedge Antilles: 170 cm
Palpatine: 170 cm
Finis Valorum: 170 cm
Luminara Unduli: 170 cm
Zam Wesell: 168 cm
C-3PO: 167 cm
Jocasta Nu: 167 cm
Barriss Offee: 166 cm
Beru Whitesun lars: 165 cm
Padm Amidala: 165 cm
Dorm: 165 cm
Shmi Skywalker: 163 cm
Ben Quadinaros: 163 cm
Nien Nunb: 160 cm
Cord: 157 cm
Leia Organa: 150 cm
Mon Mothma: 150 cm
Watto: 137 cm
Gasgano: 122 cm
Sebulba: 112 cm
R5-D4: 97 cm
R2-D2: 96 cm
R4-P17: 96 cm
Dud Bolt: 94 cm
Wicket Systri Warrick: 88 cm
Ratts Tyerell: 79 cm
Yoda: 66 cm
